\usepackage{xtab}
\usepackage{multicol}
\usepackage{wasysym}
\usepackage{tcolorbox}

\makeatletter
\def\longtable{\@ifnextchar[\newlongtable@i \newlongtable@ii}
\def\newlongtable@i[#1]{%
\renewcommand{\endhead}{\ignorespaces}
\center\xtabular[#1]}
\def\newlongtable@ii{%
\renewcommand{\endhead}{\ignorespaces}
\center\xtabular}
\def\endlongtable{\endxtabular\endcenter}
\makeatother

\newcommand{\hideFromPandoc}[1]{#1}
\hideFromPandoc{
    \let\Begin\begin
    \let\End\end
}

